<DOCTYPE html>
<html>
   <head>
       <title>clock</title>
       <style type="text/css">
       
       *{
       margin:0;
       padding:0;
       box-sizing:border-box;
       }
       body{
       background:;}
       .main{
       display:flex;
       justify-content:center;
       align-items:center;
       height:100%;
       width:100%;
       background:;
       
       }
       
       .clock{
       background:;
       position:relative;
       background:url("clock.jpg");
       background-size:cover;
       background-repeat:no-repeat;
       background-position:-7px -2px;
       border-radius:50%;
       height:150px;
       width:150px;
       border:6px solid rgba(150,0,0,0.9);
       animation:clock 3s linear infinite;
       }
       keyframes clock{
       0%{
       border:6px solid rgba(150,0,0,0.5);
       transform:rotate(0deg);
       }
       
       25%{
       border:6px solid rgba(0,0,150,0.5);
       transform:rotate(90deg);
       }
       
       50%{
       border:6px solid rgba(0,150,0,0.5);
       transform:rotate(180deg);}
       
       75%{
       border:6px solid rgba(100,150,0,0.3);
       transform:rotate(270deg);}
       100%{
       border:6px solid rgba(150,0,0,0.5);
       transform:rotate(360deg);}}
       
       .clock::before{
       border-radius:5px;
       content:"";
       position:absolute;
       top:50%;
       left:50%;
       height:3px;
       width:35px;
       background:blue;
       animation: hour 4320000s linear infinite;
       transform-origin:left;}
       
       .clock::after{
       content:"";
       position:absolute;
       top:50%;
       left:50%;
       height:4px;
       width:45px;
       border-radius:5px;
       background:red;
       animation: min 3600s linear infinite;
       transform-origin:left;}
       
       .clock div{
       display:block;
       position:absolute;
       top:50%;
       left:50%;
       transform:translate(-50%, -50%);
       height:10px;
       width:10px;
       border-radius:50%;
       background:lime;
       z-index:1;
       }
       
       .clock span{
       display:block;
       position:absolute;
       top:50%;
       left:50%;
       transform:translate(-50%, -50%);
       height:2px;
       width:64px;
       border-radius:5px;
       background:green;
       z-index:;
       animation: sec 60s linear infinite;
       transform-origin:left;}
       }
       
       
       @keyframes hour{
       0%{
       transform:rotate(0deg);
       }
       100%{
       transform:rotate(360deg);}}
       
       @keyframes sec{
       0%{
       transform:rotate(0deg);
       }
       100%{
       transform:rotate(360deg);}}
       
       @keyframes min{
       0%{
       transform:rotate(-30deg);
       }
       100%{
       transform:rotate(360deg);}}
       </style>
     </head>
     <body>
        <div class="main">
           <div class="clock">
           <div></div>
           <span></span>
           </div>
        </div>
     </body>
</html>